<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QoS"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retain"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="421dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START TO PUBLISH"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="484dp" />

    <ListView
        android:layout_width="368dp"
        android:layout_height="290dp"
        android:headerDividersEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="306dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="71dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="365dp" />

</android.support.constraint.ConstraintLayout>